[uwsgi]
module = wsgi:app

# set here the path to you mmupload.yaml for productive usage with wsgi
pyargv=/path/to/your/mmupload.yaml

master = true
processes = 5

socket = mmupload_wsgi.sock
chmod-socket = 660
vacuum = true
die-on-term = true
